
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
      - Endpoint: "Johnw@vogelheating.com"
        Protocol: email
#      - Endpoint: "ChristianV@vogelheating.com"
#        Protocol: email